<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A37FC3E4"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <CheckBox
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  <CheckBox
      android:layout_marginBottom="10dp"
      android:id="@+id/checkboxOne"
      android:layout_above="@+id/checkboxTwo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/checkboxThree"
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

  <SeekBar
      android:id="@+id/seekbarThree"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="3dp"
      android:layout_marginBottom="20dp"
      android:layout_toRightOf="@+id/checkboxThree"
      android:thumb="@drawable/bike" />

  <SeekBar
      android:id="@+id/seekbarTwo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/seekbarThree"
      android:layout_marginLeft="2dp"
      android:layout_marginBottom="41dp"
      android:layout_toRightOf="@+id/checkboxTwo"
      android:thumb="@drawable/dibo" />

  <SeekBar
      android:id="@+id/seekbarOne"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/seekbarTwo"
      android:layout_marginLeft="1dp"
      android:layout_marginBottom="26dp"
      android:layout_toRightOf="@+id/checkboxOne"
      android:thumb="@drawable/hinhxe" />
  <ImageView
      android:layout_centerHorizontal="true"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:src="@drawable/videocamera"/>
  <TextView
      android:id="@+id/textviewDiemSo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="100"
      android:textColor="#ff00"
      android:layout_margin="10dp"
      android:textSize="50sp"
      android:textStyle="bold"/>
 <ImageButton
     android:id="@+id/buttonPlay"
     android:layout_centerInParent="true"
     android:background="@null"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/play"
     />
</RelativeLayout>